<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Read (One)</title>
</head>

<body>
    <h1 class="title mgbtm">User {{user_info[0]["id"]}}</h1>

    <h3 class="info title">Full Name: {{user_info[0]["first_name"]}} {{user_info[0]["last_name"]}}</h3>
    <h3 class="info title">Email: {{user_info[0]["email"]}}</h3>
    <h3 class="info title">Created On: {{user_info[0]["created_at"]}}</h3>
    <h3 class="info title">Last Updated On: {{user_info[0]["updated_at"]}}</h3>

    <div class="aa">
        <td><a href="/user/{{user_info['id']}}/edit">Edit</a>
        <td>   |   <a href="/delete/{{user_info[0]['id']}}">Delete</a>
    </div>
</body>

</html>