<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Update</title>
</head>

<body>
    <div class="container">
        <h1 class="center mgbtm">Edit User</h1>
        <form action="/update_user/{{user_info[0]['id']}}" method="POST">
            <div class="form-group">
                <label for="exampleInputEmail1">First Name:</label>
                <input type="text" class="form-control" name="fname" aria-describedby="emailHelp"
                    placeholder="{{user_info[0]['first_name']}}">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Last Name:</label>
                <input type="text" class="form-control" name="lname" aria-describedby="emailHelp"
                    placeholder="{{user_info[0]['last_name']}}">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email Address:</label>
                <input type="email" class="form-control" name="mail" aria-describedby="emailHelp"
                    placeholder="{{user_info[0]['email']}}">
            </div>
            <button type="submit" class="btn btn-light cnt">Update</button>
        </form>
</body>

</html>